AccountNo: 102030
UserName: abdulmuqeet
Pin: 1234
AtmCard No: 10102030
CardStatus: ACTIVE
Date and time: Mon Dec 15 10:20:32 2025
------------------
AccountNo: 1203040
UserName: arib
Pin: 9080
AtmCard No: 11203040
CardStatus: ACTIVE
Date and time: Tue Dec 16 10:07:58 2025
------------------
AccountNo: 1971209269
UserName: nafay
Pin: 334
AtmCard No: 1981209269
CardStatus: ACTIVE
Date and time: Wed Dec 17 10:02:36 2025
------------------
AccountNo: 1971209270
UserName: abdul0x
Pin: 6070
AtmCard No: 1981209270
CardStatus: ACTIVE
Date and time: Wed Dec 17 10:11:53 2025
------------------
AccountNo: 1971209271
UserName: abdul muqeet
Pin: 4321
AtmCard No: 1981209271
CardStatus: ACTIVE
Date and time: Wed Dec 17 10:14:40 2025
------------------
AccountNo: 1971209271
UserName: hamza
Pin: 4321
AtmCard No: 1981209272
CardStatus: ACTIVE
Date and time: Wed Dec 17 15:00:33 2025
------------------
